defmodule GroupTitles do
  def group_titles(strs) do
    strs
    |> Enum.reduce(Map.new(), fn s, acc ->
      count = Arrays.new(List.duplicate(0, 26))
      key = 
        s 
        |> String.graphemes()
        |> Enum.reduce(count, fn <<c::utf8>>, acc ->
          index = c - ?a
          Arrays.replace(acc, index, acc[index]+1)
        end)
        |> Arrays.to_list
        |> List.to_tuple

      Map.update(acc, key, [s], fn list -> list ++ [s] end)
    end)
    |> Map.values
  end
end

# Driver code
IO.puts "-----------------------------"
IO.puts "PROGRAM OUTPUT:"

titles = ["duel","dule","speed","spede","deul","cars"]
gt = GroupTitles.group_titles(titles)
query = "spede" 

# Searching for all titles
final = Enum.filter(gt, fn g -> query in g end) |> List.flatten
IO.inspect final